# ml-fp

./: DecisionTree.json  Metrics.json  README.md  pom.xml
src/main/java/com/epam/mlearning/: DecisionTreeModelTraining.java  LogisticRegressionModelTraining.java
src/main/java/com/epam/mlearning/model/: LogRow.java
